c/fbs/gzip_dictionary.fbs

namespace gzip_dictionary;

table gzip_index_point
{
    out : int64;          /* corresponding offset in uncompressed data */
    in : int64;           /* offset in input file of first full byte */
    bits : int8;            /* number of bits (1-7) from byte at in - 1, or 0 */
    window : [ubyte];  /* preceding 32K of uncompressed data */    
};

struct gzip_index 
{
    have : int32;           /* number of list entries filled in */
    size : int32;           /* number of list entries allocated */
    list : [gzip_index_point]; /* allocated list */
    span_size : int64;
};